<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Single page web app using Angularjs</title>


<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
 <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
  <script src="script.js"></script>


</head>
<body ng-app="sandeepApp">
  <div ng-controller="sandeepCtrl">
  <div>

       <a href="#/">Home</a>
        <li><a href="#/about">sandeep</a></li>
        <li><a href="#/home">mayank</a></li>
</div>
  <br/>
 
  <div ng-view ></div>
  </div>
</body>
</html>
